<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DogPedia</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="P2styles.css">
  <style>
    body {
    background:url("images/pugsv2.jpg"), repeat; 
    background-size:25%;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.images/PUGS.jpg',sizingMethod='scale');
    -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/pugsv2.jpg',sizingMethod='scale')";
    };
  </style>  
</head>

<body>
  <div class="jumbotron" style="American Typewriter, serif; color:#F8F8FF; font-size=100px; text-align:center">
      <h1>DogPedia</h1>
  </div>
 
  <div class = "container">
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="index.html">Home</a></li>
        <li role="presentation"><a href="cities.html">Dog Friendly Cities</a></li>
        <li role="presentation" class="active"><a href="analysis.html">Interactive Analysis</a></li>
        <li role="presentation"><a href="businesses.html">Dog Business Search</a></li>
      </ul>
  </div>  

 <!-- <div class="container">
      <nav class="navbar">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Dog Friendly Cities</a>
          </li>
          <li>
            <a href="#">Interactive Analysis</a>
          </li>
          <li>
            <a href="#">Dog Business Search</a>
          </li>
        </ul>
      </nav>
  </div> -->

  <div class="container">
    <main>
      <section class="homepage">
        <article class="description">
          <h2>
          </h2>
        </article>
      </section>
    </main>
  </div>

</body>
